{
  "name": "@caff/code-climate-github-action",
  "version": "0.0.2",
  "description": "A Github action to upload code coverage infomation to Code Climate",
  "main": "lib/index.js",
  "repository": "https://github.com/caffco/code-climate-github-action",
  "bugs": {
    "url": "https://github.com/caffco/code-climate-github-action/issues"
  },
  "homepage": "https://github.com/caffco/code-climate-github-action#readme",
  "author": "Lluís Ulzurrun de Asanza i Sàez <me@llu.is>",
  "license": "MIT",
  "keywords": [
    "actions",
    "code climate",
    "coverage",
    "test"
  ],
  "scripts": {
    "prepare": "husky install",
    "build": "yarn esbuild src/index.ts --bundle --outfile=dist/index.js --platform=node --minify --keep-names --target=node16.0",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "test": "vitest --coverage",
    "all": "run-s format lint test build"
  },
  "devDependencies": {
    "@action-validator/cli": "^0.5.4",
    "@action-validator/core": "^0.5.4",
    "@actions/core": "^1.10.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.0",
    "@actions/glob": "^0.4.0",
    "@changesets/cli": "^2.27.1",
    "@types/node-fetch": "^2.6.4",
    "@types/node": "^18.11.9",
    "@typescript-eslint/parser": "^6.16.0",
    "@vitest/coverage-v8": "^1.1.0",
    "esbuild": "^0.19.10",
    "eslint-plugin-github": "^4.4.0",
    "eslint-plugin-jest": "^27.6.0",
    "eslint": "^8.56.0",
    "husky": "^8.0.1",
    "lint-staged": "^15.2.0",
    "node-fetch": "^2.7.0",
    "npm-run-all": "^4.1.5",
    "prettier": "2.8.8",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  }
}
